# This file should normally not be committed and be excluded in the .gitignore file, but for the sake of testing, I left it in. 
# Recommend a node backend running express to hold the api keys and pass data back to the front end.
# Alternatively, we could simply write a serverless function on AWS/Netlify/Azure etc...
REACT_APP_PIXABAY_API_KEY=13136421-266c28a6d61717bc2e4e6a83e
REACT_APP_PIXABAY_API_PATH=https://pixabay.com/api/