# This file should normally not be committed and be excluded in the .gitignore file, but for the sake of testing, I left it in.
REACT_APP_PIXABAY_API_KEY=13136421-266c28a6d61717bc2e4e6a83e
REACT_APP_PIXABAY_API_PATH=https://pixabay.com/api/
